{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DBKO;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa9ec2_psadb;User Id=db_aa9ec2_psadb_admin;Password=Admin123!;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
